spring.profiles.active=@profileActive@
spring.application.name=me-cpm-app
spring.main.web-environment=false
logging.path=/log

me.cpm.service.ignite.name=ME_CPM_APP
me.cpm.service.ignite.addresses=127.0.0.1:47500..47509
